language: objective-c

osx_image: xcode8.2

xcode_project: FileProvider.xcodeproj

env:
  global: 
    - PROJECTNAME="FileProvider"
    - FRAMEWORK_NAME="FileProvider.framework"
  matrix:
    - SHCEME="FileProvider OSX" SDK="macosx" ACTION="build"
    - SHCEME="FileProvider iOS" SDK="iphonesimulator" ACTION="build"
    - SHCEME="FileProvider tvOS" SDK="appletvsimulator" ACTION="build"

before_install:
#  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - brew update
  - brew outdated carthage || brew upgrade carthage

before_script:
  - set pipefail
  - xcodebuild -version
  - pod lib lint --quick

script:
  - xcodebuild -project $PROJECTNAME.xcodeproj -scheme "$SCHEME" -sdk $SDK $ACTION ONLY_ACTIVE_ARCH=NO

# after_success:
#   - bash <(curl -s https://codecov.io/bash)

before_deploy:
  - brew update
  - brew outdated carthage || brew upgrade carthage
  - carthage version
  - carthage archive $PROJECTNAME
  
deploy:
  provider: releases
  file: $FRAMEWORK_NAME.zip
  skip_cleanup: true
  on:
    repo: amosavian/FileProvider
    tags: true