language: objective-c

osx_image: xcode8.2

xcode_project: FileProvider.xcodeproj
env:
  global: 
    - PROJECTNAME="FileProvider"
    - FRAMEWORK_NAME="FileProvider.framework"
  matrix:
    - SHCEME="FileProvider OSX" SDK="macosx" ACTION="build"
    - SHCEME="FileProvider iOS" SDK="iphonesimulator" ACTION="build"
    - SHCEME="FileProvider tvOS" SDK="appletvsimulator" ACTION="build"
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - brew update
  - brew outdated carthage || brew upgrade carthage
script:
  - set pipefail
  - xcodebuild -version
  - xcodebuild -project $PROJECT.xcodeproj -scheme "$SCHEME" -sdk $SDK $ACTION ONLY_ACTIVE_ARCH=NO | xcpretty
#  - pod lib lint --quick
# after_success:
#   - bash <(curl -s https://codecov.io/bash)
before_deploy:
  - carthage build --no-skip-current
  - carthage archive $PROJECTNAME
deploy:
  file: $PROJECTNAME.framework.zip
  skip_cleanup: true
  on:
    tags: true